<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>

        body{
            background-color:cornsilk;
            font-family:Arial, Helvetica, sans-serif;
            color:darkturquoise;
            font-size: 20px;
            line-height: 1.5;

        }
        h1{
            font-size:large;
            font-weight: bold;
            text-align: center;
            color:grey;
        }

        h2, h3{
            color:darkviolet;
        }

        img{
            display:block;
            width: 20%;
            margin:10px auto;
        }


    </style>
</head>
<body>
<h1>How I Found Freedom in An Unfree World</h1>
<h2>Harry Browne</h2>
<h3>Philosophy and Life</h3>
<p>In this book Harry Browne addresses the issues and constraints that we live our lives by. 
    It is a philosophy and a guideline to explain how to live a truly free life. 
    Your life. What keeps us from living the life that we dream of. 
    The book was written in 1973. However, it is still relevant to today. </p>

<img src="book cover.jpg" alt="cover">
<!--Cover of book-->


<p>The consequences of living with our mistakes. Why we choose to live the way we do. The fear to change the mistakes we make. 
    Realizing that everything has a cost. Deciding what the cost of your choices may be.  
    Time, money or, freedom. </p>

<p>He calls the way that we live our life “traps”. The traps are broken down into groups. 
    The identity trap is the belief that you should be someone other than yourself. 
    The intellectual trap is that you should let your emotions should conform to a the “norm”. 
    The emotional trap is that you can make decisions in moments when you are at high levels of emotion. 
    The morality code is that you should conform to someone else’s moral ideals. 
    The unselfish trap is that you should always put others need in front of your own. The government trap is that you should put the need of the country in front of the needs of yourself. 
    There are many more that he points out.  </p>    

<q>Quotes: "The answer is simple: You are you, the person who will live with the consequences of what you do"</q>

<q>“Things will get better only when you make the changes that are necessary to make them better”</q>

<p>I do enjoy a good read that makes you think. This will make you take a more personal approach to the choices that we make. Take account for the time that we are limited to. Dream big and make those dreams come true. Live your life the way you choose.</p>
</body>
</html>